
3. 
find: key= 27
[] 27
find: key= 27
insert : key= 27 value= 0
find: key= 27
find: key= 27
[] 27
find: key= 27
find: key= 27
[] 27
find: key= 27
find: key= 27
find: key= 27
[] 824
find: key= 824
insert : key= 824 value= 0
find: key= 824
rehash 5
find min 5
find min 0
insert : key= 27 value= 64
find: key= 27

4. 
find: key= 27
1
27 is not present.
[] 27
find: key= 27
insert : key= 27 value= 0
find: key= 27
find: key= 27
[] 27
find: key= 27
find: key= 27
[] 27
find: key= 27
find: key= 27
2/
Accessed (27, 1); Updated to (27, 64).
find: key= 27
3
27 is present.
[] 824
find: key= 824
insert : key= 824 value= 0
find: key= 824
rehash 5
find min 5
find min 0
insert : key= 27 value= 64
find: key= 27

5.