\documentclass[12pt]{report}
\usepackage[a4paper]{geometry}
\usepackage[myheadings]{fullpage}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[font=small]{caption}
%\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage[english]{babel}
\usepackage{sectsty}
\usepackage{url, lipsum}
\usepackage{tgbonum}
\usepackage{hyperref}
\usepackage{indentfirst}
%\usepackage{xcolor}

\newcommand{\HRule}[1]{\rule{\linewidth}}
\setlength{\parindent}{2em}
\begin{document}
{\fontfamily{cmr}\selectfont
\title{ \normalsize \textsc{}
		\\ [2.0cm]
        \HRule{2pt} \\
        \LARGE {VE281 Data Structures and Algorithm}\\
		\LARGE {Project 1}\\
		\HRule{2pt} 
		\normalsize \today \vspace*{5\baselineskip}}
		}

\author{
		
        Yuru Liu\\
		UM-SJTU Joint Institute}
		\date{}
\maketitle
% \newpage
\section{Introduction}
\indent
We've written six comparison sorting algorithms in project 1, and in this report, these algorithms are tested on 20 sets of various sizes ranging from
$10^1$ to $10^6$. Meanwhile, we introduce $std::sort$ function as a reference to compare their performances.
\section{Result and Discussion}
\indent

\begin{center}
	\includegraphics[scale=0.5]{sort_result.png}\\
	Figure 1: Average running time for 7 sorting algorithms on various sizes\\
\end{center}
In the graph above, we have several interesting observations:
\begin{itemize}
	\item For small number of input sizes (n<50), both quick sorts are very slow (ranking 5th and 6th), while for large input sizes (n=$10^5$)
	, both quick sorts are very fast (ranking 2nd and 3rd). That's because quick sort utilizes partition (divide and conquer) method, which frequently visits memory faraway. It is less efficient than insertion sort on small sizes, which reads and writes memory in order.
	
	\item Bubble sort, insertion sort and selection sort perform well on small sizes, however, when n=$10^4$, they become very slow; in 
	contrast, merge sort and quick sorts perform bad on small sizes, however, when n>$10^4$, they are relatively fast and have small slope.
	\item Because Big-Oh notation is asymptotic analysis based on n=$\infty$, we observe when n=$10^6$, bubble/ insertion/ selection sorts
	are much slower than merge/quick sorts, no wonder the former 3 algorithms are $O(n^2)$ and latter 3 are $O(nlogn)$.
	\item From analysis above, we may think an sorting algorithm can't have good performances on small and large sizes at the same time.
	However, for $std::sort$, it is always fast. According to my research, $std::sort$ is based on insertion sort on small sizes, quick sort
	on large sizes, and heap sort when many recursions are called. And my graph indicates the same thing: when n<50, $std::sort$ approaches
	to insertion sort, and when n>$10^4$, $std::sort$ is very close quick sorts.
	\item When n<50, execution time is largely distributed on non-sorting stuff, thus we need to repeat many times and compute the average time.
\end{itemize}

\end{document}