"D:\drivers\CLion 2020.1\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\VE281Proj4_YuruLiu.dir/objects.a
D:\MinGW\bin\ar.exe cr CMakeFiles\VE281Proj4_YuruLiu.dir/objects.a @CMakeFiles\VE281Proj4_YuruLiu.dir\objects1.rsp
D:\MinGW\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\VE281Proj4_YuruLiu.dir/objects.a -Wl,--no-whole-archive  -o VE281Proj4_YuruLiu.exe -Wl,--out-implib,libVE281Proj4_YuruLiu.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\VE281Proj4_YuruLiu.dir\linklibs.rsp
